# nmc

./: .gitignore  README.md
edu.ustb.sei.mde.nmc/: .classpath  .project  pom.xml
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/: CompareFactory.java  ComparePackage.java  Comparison.java  EObjectIndex.java  EqualityHelperExtensionProvider.java  HashFunction.java  IComparisonFactory.java  IComparisonScope.java  IDFunction.java  IDiffProcessor.java  IEObjectMatcher.java  IEqualityHelper.java  IEqualityHelperFactory.java  IMatchEngine.java  IResourceMatcher.java  IResourceMatchingStrategy.java  Match.java  MatchResource.java  ScopeQuery.java  WeightProvider.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/diff/: DefaultDiffEngine.java  DifferenceKind.java  DifferenceSource.java  FeatureFilter.java  FeatureFilterAdapter.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/impl/: CompareFactoryImpl.java  ComparePackageImpl.java  ComparisonImpl.java  MatchImpl.java  MatchResourceImpl.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/internal/: AbstractCompareECrossReferencerAdapter.java  ComparisonSpec.java  MatchCrossReferencer.java  MatchSpec.java  SubMatchIterable.java  SubMatchIterator.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/match/: AbstractWeightProvider.java  AccessBasedLRUCache.java  ByHashIndex.java  ByTypeIndex.java  CachingDistance.java  DefaultComparisonFactory.java  DefaultEqualityHelperFactory.java  DefaultMatchEngine.java  DefaultWeightProvider.java  EUriFragmentFunction.java  EcoreWeightProvider.java  EditionDistance.java  EqualityHelper.java  EqualityHelperExtensionProviderDescriptorRegistryImpl.java  HashDistance.java  HashEObjectMatcher.java  IdentifierEObjectMatcher.java  NameMatchingStrategy.java  ProximityEObjectMatcher.java  ProximityIndex.java  ProximityMatchStats.java  RootIDMatchingStrategy.java  StrategyResourceMatcher.java  URIDistance.java  UseIdentifiers.java  WeightProviderDescriptorImpl.java  WeightProviderDescriptorRegistryImpl.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/start/: AbstractComparisonScope.java  DefaultComparisonScope.java  EMFCompare.java  FilterComparisonScope.java  IComparisonScope2.java  IDiagnosable.java  MatchEngineFactoryImpl.java  MatchEngineFactoryRegistryImpl.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/compare/util/: DiffUtil.java  (+4 more)
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/ecore/: bank1.ecore  equalityHelperExtensionProvider.aird  matcher.aird  person.ecore  person1.ecore
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/nway/: MaximalCliquesWithPivot.java
edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/test/: ReadResourceCompare.java  TestNWay.java
(+139 files in other folders)
