<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.conflict/src" modelPluginID="edu.ustb.sei.mde.conflict"
    modelName="Conflict" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../edu.ustb.sei.mde.nmc/src/edu/ustb/sei/mde/nmc/ecore/conflict.ecore</foreignModel>
  <genPackages prefix="Conflict" basePackage="edu.ustb.sei.mde" disposableProviderFactory="true"
      ecorePackage="conflict.ecore#/">
    <genClasses ecoreClass="conflict.ecore#//Conflicts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conflict.ecore#//Conflicts/conflicts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Conflicts/baseURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Conflicts/branchURIs"/>
    </genClasses>
    <genClasses ecoreClass="conflict.ecore#//Conflict">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conflict.ecore#//Conflict/tuples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Conflict/information"/>
    </genClasses>
    <genClasses ecoreClass="conflict.ecore#//Tuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Tuple/branch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conflict.ecore#//Tuple/eObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conflict.ecore#//Tuple/eStructuralFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conflict.ecore#//Tuple/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
